# SpringBoot

BoardExam_전민지/: pom.xml
BoardExam_전민지/src/main/java/web/mvc/: BoardExamApplication.java
BoardExam_전민지/src/main/java/web/mvc/controller/: FreeBoardController.java  HomeController.java  ReplyController.java  UserController.java
BoardExam_전민지/src/main/java/web/mvc/domain/: FreeBoard.java  Reply.java  User.java
BoardExam_전민지/src/main/java/web/mvc/exception/: ErrorCode.java  GlobalExceptionAdvice.java
BoardExam_전민지/src/main/java/web/mvc/repository/: ReplyRepository.java  UserRepository.java
BoardExam_전민지/src/main/java/web/mvc/service/: FreeBoardService.java  FreeBoardServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
BoardExam_전민지/src/main/resources/: application.properties
BoardExam_전민지/src/main/webapp/WEB-INF/views/: index.jsp
BoardExam_전민지/src/main/webapp/WEB-INF/views/board/: list.jsp  read.jsp
BoardExam_전민지/src/main/webapp/WEB-INF/views/common/: footer.jsp
BoardExam_전민지/src/test/java/web/mvc/: BoardExamApplicationTests.java
GPSTest/: pom.xml
GPSTest/src/main/java/web/gpstest/: GpsTestApplication.java
GPSTest/src/main/java/web/gpstest/controller/: HomeController.java  LocationCertificationController.java
GPSTest/src/main/java/web/gpstest/domain/: UserLocalCertification.java  UserLocationLog.java
GPSTest/src/main/java/web/gpstest/dto/: LocationRequestDto.java
GPSTest/src/main/java/web/gpstest/repository/: UserLocalCertificationRepository.java  UserLocationLogRepository.java
GPSTest/src/main/java/web/gpstest/service/: LocationService.java
GPSTest/src/main/resources/: application.properties
GPSTest/src/main/resources/static/: gps.html
GPSTest/src/test/java/web/gpstest/: GpsTestApplicationTests.java
demo/: pom.xml
demo/src/main/resources/: application.yml  application_a.properties
demo/src/main/webapp/WEB-INF/views/: index.jsp
step01_bootJPA/: pom.xml
step01_bootJPA/src/main/java/web/mvc/: Step01BootJpaApplication.java
step01_bootJPA/src/main/java/web/mvc/config/: QueryDSLConfig.java
step01_bootJPA/src/main/java/web/mvc/domain/: Board.java
step01_bootJPA/src/main/java/web/mvc/dto/: BoardDTO.java
step01_bootJPA/src/main/java/web/mvc/repository/: BoardRepository.java
step01_bootJPA/src/main/java/web/mvc/service/: BoardService.java  BoardServiceImpl.java
step01_bootJPA/src/main/resources/: application.properties  data.sql  schema.sql
step01_bootJPA/src/test/java/web/mvc/: AssertTest.java  BoardRepoTest.java  JPQLRepoTest.java  QueryDSLRepoTest.java  Step01BootJpaApplicationTests.java
step02_transaction/: pom.xml
step02_transaction/src/main/java/web/mvc/controller/: TransferRestController.java
step02_transaction/src/main/java/web/mvc/domain/: Bank.java
step02_transaction/src/main/java/web/mvc/exception/: BasicException.java  GlobalRestExceptionAdvice.java
step02_transaction/src/main/java/web/mvc/service/: BankServiceImpl.java
step02_transaction/src/main/resources/: application.properties
step02_transaction/src/test/java/web/mvc/: Step03TransactionApplicationTests.java
step03_UserBoardReply_ver1/: pom.xml
step03_UserBoardReply_ver1/src/main/java/web/mvc/: Step02UserBoardReplyApplication.java
step03_UserBoardReply_ver1/src/main/java/web/mvc/aop/: SessionCheckAdvice.java
step03_UserBoardReply_ver1/src/main/java/web/mvc/config/: Appconfig.java
step03_UserBoardReply_ver1/src/main/java/web/mvc/controller/: FreeBoardController.java  HomeController.java  ReplyController.java  UserController.java
step03_UserBoardReply_ver1/src/main/java/web/mvc/domain/: FreeBoard.java  Reply.java  User.java
step03_UserBoardReply_ver1/src/main/java/web/mvc/exception/: GlobalExceptionAdvice.java
step03_UserBoardReply_ver1/src/main/java/web/mvc/repository/: FreeBoardRepository.java  UserRepository.java
step03_UserBoardReply_ver1/src/main/java/web/mvc/service/: FreeBoardServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
step03_UserBoardReply_ver1/src/main/webapp/WEB-INF/views/board/: list.jsp  update.jsp  write.jsp
step03_UserBoardReply_ver1/src/test/java/web/mvc/: FreeBoardJoinFetchTests.java  Step02UserBoardReplyApplicationTests.java  UserBoardReplyTests.java
step03_UserBoardReply_ver2/: pom.xml
step03_UserBoardReply_ver2/src/main/java/web/mvc/aop/: SessionCheckAdvice.java
step03_UserBoardReply_ver2/src/main/java/web/mvc/controller/: FreeBoardController.java  ReplyController.java  UserController.java
step03_UserBoardReply_ver2/src/main/java/web/mvc/domain/: FreeBoard.java
step03_UserBoardReply_ver2/src/main/java/web/mvc/dto/: FreeBoardDTO.java  ReplyDTO.java
step03_UserBoardReply_ver2/src/main/java/web/mvc/exception/: ErrorCode.java
step03_UserBoardReply_ver2/src/main/java/web/mvc/repository/: FreeBoardRepository.java  ReplyRepository.java
step03_UserBoardReply_ver2/src/main/java/web/mvc/service/: FreeBoardService.java  FreeBoardServiceImpl.java  UserServiceImpl.java
step03_UserBoardReply_ver2/src/main/resources/: application.properties
step03_UserBoardReply_ver2/src/main/webapp/WEB-INF/views/board/: list.jsp  read.jsp  update.jsp  write.jsp
step03_UserBoardReply_ver2/src/main/webapp/WEB-INF/views/error/: errorView.jsp
step03_UserBoardReply_ver2/src/test/java/web/mvc/: FreeBoardJoinFetchTests.java  Step02UserBoardReplyApplicationTests.java  UserBoardReplyTests.java
step04_upload/: build.gradle
step04_upload/src/main/java/kosta/web/mvc/: Boot01UploadApplication.java
step04_upload/src/main/java/kosta/web/mvc/advice/: GlobalExceptionHandler.java
step04_upload/src/main/java/kosta/web/mvc/cotroller/: JspTestController.java  UploadController1.java  UploadController2.java  UploadController3.java
step04_upload/src/main/java/kosta/web/mvc/dto/: FileVO1.java  FileVO2.java  FileVO3.java
step04_upload/src/main/resources/: application.properties
step04_upload/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  test.jsp  uploadForm.jsp  uploadForm2.jsp  uploadForm3.jsp
step04_upload/src/test/java/kosta/web/mvc/: Boot01UploadApplicationTests.java
(+4 files in other folders)
