spring.application.name=boot01_Upload
server.port=9000

#jsp view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 업로드 가능한 단일 파일의 최대 크기 설정. 예: 20MB 이상인 단일 파일 업로드 시 오류 발생
spring.servlet.multipart.max-file-size=20MB

# 전체 요청의 최대 크기 설정.
#여러 파일 업로드 시 이 값이 기준이 됨. 예: 여러 파일 합계가 100MB 초과 시 오류 발생
spring.servlet.multipart.max-request-size=100MB

# 파일업로드 위치 설정
file.upload-dir=C:/Edu/uploadtest