spring.application.name=GPSTest

# ==============================
# DATABASE (PostgreSQL + PostGIS)
# ==============================
spring.datasource.url=jdbc:postgresql://52.79.84.247:5432/my_local_certification_db
spring.datasource.username=myappuser
spring.datasource.password=myapppassword
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================
# JPA / Hibernate
# ==============================
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPGDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
